# Example-J2EE-SOAP

./: .gitignore  README.md  pom.xml
src/main/java/ws/api/: EndpointInterface.java  Foo.java  TX.java
src/main/java/ws/api/validation/: DateTimeType.java  FooBar.java  FooStatus.java  FooTime.java  String100Type.java  String256Type.java  TxBar.java  TxStatusType.java  TxTime.java  WsValidator.java  XsBase64Type.java
src/main/java/ws/api/validation/constraints/: ConstraintUtil.java  FooTypeConstraint.java  TxTypeConstraint.java
src/main/java/ws/main/: ContextListener.java
src/main/java/ws/main/handlers/: AbstractHandler.java  FirstSpecificHandler.java  SecondSpecificHandler.java
src/main/java/ws/main/methods/: AbstractWebMethod.java  BasicMapping.java  FirstWebMethod.java  SecondWebMethod.java
src/main/java/ws/main/services/: AbstractService.java  FirstSpecificService.java  RequestService.java  SecondSpecificService.java
src/main/java/ws/main/web/: WsImpl.java
src/main/webapp/: web.xml
